# BlazorMovies

./: BlazorMovies.sln
Client/: BlazorMovies.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Actor.razor  ActorsFound.razor  Director.razor  DirectorsFound.razor  Movie.razor  Movies.razor  MoviesFound.razor  Tag.razor  TagsFound.razor
Client/Properties/: launchSettings.json
Client/Services/: IMovieService.cs  IOmdbService.cs  MovieService.cs  OmdbService.cs
Client/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorMovies.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: ActorsController.cs  DirectorsController.cs  MoviesController.cs  TagsController.cs
Server/Data/: DataContext.cs
Server/Properties/: launchSettings.json
Shared/: Actor.cs  Director.cs  Movie.cs  Person.cs  Tag.cs
